<!DOCTYPE html>
<html>
    <head>
        <title>Profiles</title>
        <style>
            body{
                display:flex;
                justify-content:center;
                align-items:center;
                background-color:bisque;
                height:90vh;
            }
            .box{
                background-color: white;
                text-align:center;
                width:400px;
                height:72%;
                text-align: left;
                padding-left:30px;
                border-radius:10px;
            }
            h1{
                margin-left:125px;
                font-size: 35px;
                color:darkred;
            }
            .text{
                width:350px;
                padding:7px;
                border-radius:7px;
            }
            button{
                font-size: 20px;
                padding:5px;
                background-color: brown;
                color:white;
                border-radius:5px;
                position:relative;
                left:150px;
                top:15px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <h1>Profiles</h1>
            <input type="text" class="text" value=""></input>
            <button class="search">Search</button>
            <h3 class="name">Name:</h3>
            <h3 class="age">Age:</h3>
            <h3 class="gender">Gender:</h3>
            <h3 class="occupation">Occupation:</h3>
            <h3 class="gmail">Gmail:</h3>
            <h3 class="phone">Phone number:</h3>
        </div>
        <script src="app.js"></script>
    </body>
</html>